"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"26"
		"ypos"			"13"
		"zpos"			"2"
		"wide"			"43"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
"BowChargeBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BowChargeBG"	
		"xpos"			"25"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"43"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}
}
